# Postgres Credentials and db attributes
DB_HOST=db
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DATABASE_URL=postgres://user:password@localhost:port/dbname

# Connections configuration
MAX_CONNS=int_number
MIN_CONNS=int_number
# Read https://pkg.go.dev/time#ParseDuration to see the sufix allowed to indicate the time mesurement.
MAX_CONN_IDLE_TIME=10s  # Max time until an inactive connection is closed.

# Forces ssl
DB_SSLMODE=disable