APP_HOST=rest-server
APP_PORT=port
APP_ENV=dev 

DB_HOST=db
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname    
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

# Connections configuration
MAX_CONNS=int_number
MIN_CONNS=int_number
MAX_CONN_IDLE_TIME=30s
MAX_DB_OPERATION_DURATION=200ms

# JWT configuration
JWT_SECRET_KEY=key
JWT_EXPIRATION_TIME=24h

# SMTP Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=port
SMTP_USER=ejemplo@gmail
SMTP_PASS=password

# Mailhog Server
MAILHOG_PORT=port

# Extra
MAX_HASH_OPERATION_DURATION=5s